<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


        <header>
            <img src="images/back.jfif" alt="Farm Image">

            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="products.html">PRODUCTS</a>
                <a href="contact us.html">CONTACT US</a>
            </nav>

            <a href="services.html" class="learn-more-btn">Learn more about our services</a>
        </header>

        <main>
            <h1>Welcome to the Best Eggs and Chicken Farm Across the Country</h1>

            <!-- Using CSS animation for the "50% off" message -->
            <div class="promo-message">
                <p>Enjoy 50% off for your visit!</p>
            </div>
            
        </main>

        <footer>
            <p>&copy; 2025 Lesley Eggs & Chicken Farm. All rights reserved.</p>
            <div class="social-links">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.038136653827!2d28.035275274626585!3d-26.195437663615614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1ec722be17%3A0xcc4d0b4804b7644b!2s17%20Wolmarans%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017!5e0!3m2!1sen!2sza!4v1763584712835!5m2!1sen!2sza" width="300" height="500" style="border:0;" allowfullscreen></iframe>
        </footer>
    </div>

</body>
</html>
